<?php

namespace App\Modules\{{moduleName}}\Controller;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller as BaseController;

class {{moduleName}}Controller extends BaseController
{
    public function index()
    {
        return view('{{moduleName}}::index', compact('moduleName'));
    }

    public function show($id)
    {
        return "Show : ".$id;
    }

    public function store(Request $request)
    {
        return "Store : ".$request;
    }

    public function update(Request $request, $id)
    {
        return "Update : ".$request;
    }

    public function destroy($id)
    {
        return "Destroy : ".$request;
    }
}
