<?php

namespace App\Modules\{{moduleName}}\Controller;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller as BaseController;

class {{moduleName}}Controller extends BaseController
{
    public function index()
    {
        return view('{{moduleName}}::index');
    }

    public function show($id)
    {
        // منطق نمایش آیتم
    }

    public function store(Request $request)
    {
        // منطق ذخیره
    }

    public function update(Request $request, $id)
    {
        // منطق بروزرسانی
    }

    public function destroy($id)
    {
        // منطق حذف
    }
}